{
  "name": "netflix_node_neo4j_crud",
  "version": "1.0.1",
  "description": "Projeto de um CRUD utilizando NodeJS e o banco não relacional neo4j",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wesleyruanwr/projeto_UFC.git"
  },
  "keywords": [
    "neo4j",
    "nodejs",
    "crud"
  ],
  "author": "Emanuel Ernesto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wesleyruanwr/projeto_UFC/issues"
  },
  "homepage": "https://github.com/wesleyruanwr/projeto_UFC#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "neo4j-driver": "^5.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
